image: busybox
jobs:
  - name: test
    commands:
      - ps awuxww
      - echo hello2
      - |
        if [ "$branch_name" == "master" ] ; then
          echo "master"
        else
          echo "not master"
        fi
